vendor_name = ModelSim
source_file = 1, D:/Prueba_ADC/Motor_c_ADCs.smf
source_file = 1, D:/Prueba_ADC/PLL.qip
source_file = 1, D:/Prueba_ADC/PLL.vhd
source_file = 1, D:/Prueba_ADC/Control_Motor.bdf
source_file = 1, D:/Prueba_ADC/Motor_c_ADCs.vhd
source_file = 1, D:/Prueba_ADC/Waveform.vwf
source_file = 1, D:/Prueba_ADC/db/Motor_c_ADCs.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Prueba_ADC/db/pll_altpll.v
design_name = Control_Motor
instance = comp, \inclk0~inputclkctrl , inclk0~inputclkctrl, Control_Motor, 1
instance = comp, \locked~output , locked~output, Control_Motor, 1
instance = comp, \PWM~output , PWM~output, Control_Motor, 1
instance = comp, \MD[1]~output , MD[1]~output, Control_Motor, 1
instance = comp, \MD[0]~output , MD[0]~output, Control_Motor, 1
instance = comp, \MI[1]~output , MI[1]~output, Control_Motor, 1
instance = comp, \MI[0]~output , MI[0]~output, Control_Motor, 1
instance = comp, \inclk0~input , inclk0~input, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|pll_lock_sync~feeder , inst|altpll_component|auto_generated|pll_lock_sync~feeder, Control_Motor, 1
instance = comp, \areset~input , areset~input, Control_Motor, 1
instance = comp, \areset~inputclkctrl , areset~inputclkctrl, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|pll_lock_sync , inst|altpll_component|auto_generated|pll_lock_sync, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|locked , inst|altpll_component|auto_generated|locked, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PWM , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PWM, Control_Motor, 1
instance = comp, \Izq_Cerca~input , Izq_Cerca~input, Control_Motor, 1
instance = comp, \Der_Cerca~input , Der_Cerca~input, Control_Motor, 1
instance = comp, \inst1|reg_fstate.Derecha_cerca~0 , inst1|reg_fstate.Derecha_cerca~0, Control_Motor, 1
instance = comp, \inst1|fstate.Derecha_cerca , inst1|fstate.Derecha_cerca, Control_Motor, 1
instance = comp, \inst1|reg_fstate.Izquierda_cerca~0 , inst1|reg_fstate.Izquierda_cerca~0, Control_Motor, 1
instance = comp, \inst1|fstate.Izquierda_cerca , inst1|fstate.Izquierda_cerca, Control_Motor, 1
instance = comp, \inst1|MD[1]~0 , inst1|MD[1]~0, Control_Motor, 1
instance = comp, \inst1|MD[0]~1 , inst1|MD[0]~1, Control_Motor, 1
instance = comp, \inst1|MI[1]~0 , inst1|MI[1]~0, Control_Motor, 1
instance = comp, \inst1|MI[0]~1 , inst1|MI[0]~1, Control_Motor, 1
