// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/20/2024 18:00:11"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Control_Motor (
	locked,
	inclk0,
	reset,
	PWM,
	sens_Der,
	SENSOR_DER,
	sens_Izq,
	SENSOR_IZQ,
	MD,
	MI);
output 	locked;
input 	inclk0;
input 	reset;
output 	PWM;
output 	sens_Der;
input 	[11:0] SENSOR_DER;
output 	sens_Izq;
input 	[11:0] SENSOR_IZQ;
output 	[1:0] MD;
output 	[1:0] MI;

// Design Ports Information
// locked	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PWM	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sens_Der	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sens_Izq	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MD[1]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MD[0]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[0]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inclk0	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_DER[11]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_DER[0]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_DER[9]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_DER[10]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_DER[1]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_DER[2]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_DER[3]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_DER[4]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_DER[5]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_DER[6]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_DER[7]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_DER[8]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_IZQ[11]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_IZQ[0]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_IZQ[9]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_IZQ[10]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_IZQ[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_IZQ[2]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_IZQ[3]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_IZQ[4]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_IZQ[5]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_IZQ[6]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_IZQ[7]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SENSOR_IZQ[8]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SENSOR_DER[11]~input_o ;
wire \SENSOR_DER[0]~input_o ;
wire \SENSOR_DER[9]~input_o ;
wire \SENSOR_DER[10]~input_o ;
wire \SENSOR_DER[1]~input_o ;
wire \SENSOR_DER[4]~input_o ;
wire \SENSOR_DER[5]~input_o ;
wire \SENSOR_DER[8]~input_o ;
wire \SENSOR_IZQ[11]~input_o ;
wire \SENSOR_IZQ[9]~input_o ;
wire \SENSOR_IZQ[10]~input_o ;
wire \SENSOR_IZQ[1]~input_o ;
wire \SENSOR_IZQ[3]~input_o ;
wire \SENSOR_IZQ[4]~input_o ;
wire \SENSOR_IZQ[5]~input_o ;
wire \SENSOR_IZQ[8]~input_o ;
wire \inclk0~inputclkctrl_outclk ;
wire \inclk0~input_o ;
wire \inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst|altpll_component|auto_generated|wire_pll1_locked ;
wire \inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \inst|altpll_component|auto_generated|pll_lock_sync~q ;
wire \inst|altpll_component|auto_generated|locked~combout ;
wire \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PWM_outclk ;
wire \SENSOR_DER[7]~input_o ;
wire \SENSOR_DER[6]~input_o ;
wire \inst4|LessThan0~1_combout ;
wire \SENSOR_DER[3]~input_o ;
wire \SENSOR_DER[2]~input_o ;
wire \inst4|LessThan0~0_combout ;
wire \inst4|salida~0_combout ;
wire \inst4|salida~1_combout ;
wire \SENSOR_IZQ[0]~input_o ;
wire \SENSOR_IZQ[6]~input_o ;
wire \SENSOR_IZQ[7]~input_o ;
wire \inst5|LessThan0~1_combout ;
wire \SENSOR_IZQ[2]~input_o ;
wire \inst5|LessThan0~0_combout ;
wire \inst5|salida~0_combout ;
wire \inst5|salida~1_combout ;
wire \inst1|Selector1~0_combout ;
wire \inst1|fstate.Izquierda_cerca~q ;
wire \inst1|MD[1]~0_combout ;
wire \inst1|MD[0]~1_combout ;
wire \inst1|Selector2~0_combout ;
wire \inst1|fstate.Derecha_cerca~q ;
wire \inst1|MI[1]~0_combout ;
wire \inst1|MI[0]~1_combout ;
wire [31:0] \inst5|valor_entrada ;
wire [4:0] \inst|altpll_component|auto_generated|wire_pll1_clk ;
wire [31:0] \inst4|valor_entrada ;

wire [4:0] \inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst|altpll_component|auto_generated|wire_pll1_clk [0] = \inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [1] = \inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [2] = \inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [3] = \inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [4] = \inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: LCCOMB_X30_Y11_N30
cycloneive_lcell_comb \inst4|valor_entrada[10] (
// Equation(s):
// \inst4|valor_entrada [10] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst4|valor_entrada [10]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_DER[10]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_DER[10]~input_o ),
	.datac(\inst4|valor_entrada [10]),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|valor_entrada [10]),
	.cout());
// synopsys translate_off
defparam \inst4|valor_entrada[10] .lut_mask = 16'hF0CC;
defparam \inst4|valor_entrada[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N16
cycloneive_lcell_comb \inst4|valor_entrada[4] (
// Equation(s):
// \inst4|valor_entrada [4] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst4|valor_entrada [4]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_DER[4]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_DER[4]~input_o ),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst4|valor_entrada [4]),
	.cin(gnd),
	.combout(\inst4|valor_entrada [4]),
	.cout());
// synopsys translate_off
defparam \inst4|valor_entrada[4] .lut_mask = 16'hFC0C;
defparam \inst4|valor_entrada[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N30
cycloneive_lcell_comb \inst4|valor_entrada[5] (
// Equation(s):
// \inst4|valor_entrada [5] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst4|valor_entrada [5]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_DER[5]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_DER[5]~input_o ),
	.datac(\inst4|valor_entrada [5]),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|valor_entrada [5]),
	.cout());
// synopsys translate_off
defparam \inst4|valor_entrada[5] .lut_mask = 16'hF0CC;
defparam \inst4|valor_entrada[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N16
cycloneive_lcell_comb \inst5|valor_entrada[10] (
// Equation(s):
// \inst5|valor_entrada [10] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst5|valor_entrada [10]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_IZQ[10]~input_o ))

	.dataa(\SENSOR_IZQ[10]~input_o ),
	.datab(gnd),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst5|valor_entrada [10]),
	.cin(gnd),
	.combout(\inst5|valor_entrada [10]),
	.cout());
// synopsys translate_off
defparam \inst5|valor_entrada[10] .lut_mask = 16'hFA0A;
defparam \inst5|valor_entrada[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N14
cycloneive_lcell_comb \inst5|valor_entrada[1] (
// Equation(s):
// \inst5|valor_entrada [1] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst5|valor_entrada [1]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_IZQ[1]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_IZQ[1]~input_o ),
	.datac(\inst5|valor_entrada [1]),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|valor_entrada [1]),
	.cout());
// synopsys translate_off
defparam \inst5|valor_entrada[1] .lut_mask = 16'hF0CC;
defparam \inst5|valor_entrada[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N22
cycloneive_lcell_comb \inst5|valor_entrada[5] (
// Equation(s):
// \inst5|valor_entrada [5] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst5|valor_entrada [5]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_IZQ[5]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_IZQ[5]~input_o ),
	.datac(\inst5|valor_entrada [5]),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|valor_entrada [5]),
	.cout());
// synopsys translate_off
defparam \inst5|valor_entrada[5] .lut_mask = 16'hF0CC;
defparam \inst5|valor_entrada[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \SENSOR_DER[11]~input (
	.i(SENSOR_DER[11]),
	.ibar(gnd),
	.o(\SENSOR_DER[11]~input_o ));
// synopsys translate_off
defparam \SENSOR_DER[11]~input .bus_hold = "false";
defparam \SENSOR_DER[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \SENSOR_DER[0]~input (
	.i(SENSOR_DER[0]),
	.ibar(gnd),
	.o(\SENSOR_DER[0]~input_o ));
// synopsys translate_off
defparam \SENSOR_DER[0]~input .bus_hold = "false";
defparam \SENSOR_DER[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \SENSOR_DER[9]~input (
	.i(SENSOR_DER[9]),
	.ibar(gnd),
	.o(\SENSOR_DER[9]~input_o ));
// synopsys translate_off
defparam \SENSOR_DER[9]~input .bus_hold = "false";
defparam \SENSOR_DER[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \SENSOR_DER[10]~input (
	.i(SENSOR_DER[10]),
	.ibar(gnd),
	.o(\SENSOR_DER[10]~input_o ));
// synopsys translate_off
defparam \SENSOR_DER[10]~input .bus_hold = "false";
defparam \SENSOR_DER[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \SENSOR_DER[1]~input (
	.i(SENSOR_DER[1]),
	.ibar(gnd),
	.o(\SENSOR_DER[1]~input_o ));
// synopsys translate_off
defparam \SENSOR_DER[1]~input .bus_hold = "false";
defparam \SENSOR_DER[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \SENSOR_DER[4]~input (
	.i(SENSOR_DER[4]),
	.ibar(gnd),
	.o(\SENSOR_DER[4]~input_o ));
// synopsys translate_off
defparam \SENSOR_DER[4]~input .bus_hold = "false";
defparam \SENSOR_DER[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \SENSOR_DER[5]~input (
	.i(SENSOR_DER[5]),
	.ibar(gnd),
	.o(\SENSOR_DER[5]~input_o ));
// synopsys translate_off
defparam \SENSOR_DER[5]~input .bus_hold = "false";
defparam \SENSOR_DER[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \SENSOR_DER[8]~input (
	.i(SENSOR_DER[8]),
	.ibar(gnd),
	.o(\SENSOR_DER[8]~input_o ));
// synopsys translate_off
defparam \SENSOR_DER[8]~input .bus_hold = "false";
defparam \SENSOR_DER[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \SENSOR_IZQ[11]~input (
	.i(SENSOR_IZQ[11]),
	.ibar(gnd),
	.o(\SENSOR_IZQ[11]~input_o ));
// synopsys translate_off
defparam \SENSOR_IZQ[11]~input .bus_hold = "false";
defparam \SENSOR_IZQ[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \SENSOR_IZQ[9]~input (
	.i(SENSOR_IZQ[9]),
	.ibar(gnd),
	.o(\SENSOR_IZQ[9]~input_o ));
// synopsys translate_off
defparam \SENSOR_IZQ[9]~input .bus_hold = "false";
defparam \SENSOR_IZQ[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \SENSOR_IZQ[10]~input (
	.i(SENSOR_IZQ[10]),
	.ibar(gnd),
	.o(\SENSOR_IZQ[10]~input_o ));
// synopsys translate_off
defparam \SENSOR_IZQ[10]~input .bus_hold = "false";
defparam \SENSOR_IZQ[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \SENSOR_IZQ[1]~input (
	.i(SENSOR_IZQ[1]),
	.ibar(gnd),
	.o(\SENSOR_IZQ[1]~input_o ));
// synopsys translate_off
defparam \SENSOR_IZQ[1]~input .bus_hold = "false";
defparam \SENSOR_IZQ[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \SENSOR_IZQ[3]~input (
	.i(SENSOR_IZQ[3]),
	.ibar(gnd),
	.o(\SENSOR_IZQ[3]~input_o ));
// synopsys translate_off
defparam \SENSOR_IZQ[3]~input .bus_hold = "false";
defparam \SENSOR_IZQ[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \SENSOR_IZQ[4]~input (
	.i(SENSOR_IZQ[4]),
	.ibar(gnd),
	.o(\SENSOR_IZQ[4]~input_o ));
// synopsys translate_off
defparam \SENSOR_IZQ[4]~input .bus_hold = "false";
defparam \SENSOR_IZQ[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \SENSOR_IZQ[5]~input (
	.i(SENSOR_IZQ[5]),
	.ibar(gnd),
	.o(\SENSOR_IZQ[5]~input_o ));
// synopsys translate_off
defparam \SENSOR_IZQ[5]~input .bus_hold = "false";
defparam \SENSOR_IZQ[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \SENSOR_IZQ[8]~input (
	.i(SENSOR_IZQ[8]),
	.ibar(gnd),
	.o(\SENSOR_IZQ[8]~input_o ));
// synopsys translate_off
defparam \SENSOR_IZQ[8]~input .bus_hold = "false";
defparam \SENSOR_IZQ[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \inclk0~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inclk0~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inclk0~inputclkctrl_outclk ));
// synopsys translate_off
defparam \inclk0~inputclkctrl .clock_type = "global clock";
defparam \inclk0~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \locked~output (
	.i(\inst|altpll_component|auto_generated|locked~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(locked),
	.obar());
// synopsys translate_off
defparam \locked~output .bus_hold = "false";
defparam \locked~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \PWM~output (
	.i(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PWM_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PWM),
	.obar());
// synopsys translate_off
defparam \PWM~output .bus_hold = "false";
defparam \PWM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \sens_Der~output (
	.i(\inst4|salida~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sens_Der),
	.obar());
// synopsys translate_off
defparam \sens_Der~output .bus_hold = "false";
defparam \sens_Der~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \sens_Izq~output (
	.i(\inst5|salida~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sens_Izq),
	.obar());
// synopsys translate_off
defparam \sens_Izq~output .bus_hold = "false";
defparam \sens_Izq~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \MD[1]~output (
	.i(\inst1|MD[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MD[1]),
	.obar());
// synopsys translate_off
defparam \MD[1]~output .bus_hold = "false";
defparam \MD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \MD[0]~output (
	.i(!\inst1|MD[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MD[0]),
	.obar());
// synopsys translate_off
defparam \MD[0]~output .bus_hold = "false";
defparam \MD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \MI[1]~output (
	.i(\inst1|MI[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MI[1]),
	.obar());
// synopsys translate_off
defparam \MI[1]~output .bus_hold = "false";
defparam \MI[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \MI[0]~output (
	.i(!\inst1|MI[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MI[0]),
	.obar());
// synopsys translate_off
defparam \MI[0]~output .bus_hold = "false";
defparam \MI[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \inclk0~input (
	.i(inclk0),
	.ibar(gnd),
	.o(\inclk0~input_o ));
// synopsys translate_off
defparam \inclk0~input .bus_hold = "false";
defparam \inclk0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \inst|altpll_component|auto_generated|pll1 (
	.areset(!\reset~inputclkctrl_outclk ),
	.pfdena(vcc),
	.fbin(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\inclk0~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\inst|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst|altpll_component|auto_generated|pll1 .c0_high = 2;
defparam \inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .c0_low = 8;
defparam \inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 1;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 20;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \inst|altpll_component|auto_generated|pll1 .m = 10;
defparam \inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst|altpll_component|auto_generated|pll1 .pll_compensation_delay = 5461;
defparam \inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 250;
defparam \inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N0
cycloneive_lcell_comb \inst|altpll_component|auto_generated|pll_lock_sync~feeder (
// Equation(s):
// \inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|pll_lock_sync~feeder .lut_mask = 16'hFFFF;
defparam \inst|altpll_component|auto_generated|pll_lock_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y1_N1
dffeas \inst|altpll_component|auto_generated|pll_lock_sync (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_locked ),
	.d(\inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|altpll_component|auto_generated|pll_lock_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|pll_lock_sync .is_wysiwyg = "true";
defparam \inst|altpll_component|auto_generated|pll_lock_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N6
cycloneive_lcell_comb \inst|altpll_component|auto_generated|locked (
// Equation(s):
// \inst|altpll_component|auto_generated|locked~combout  = (\inst|altpll_component|auto_generated|wire_pll1_locked  & \inst|altpll_component|auto_generated|pll_lock_sync~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|altpll_component|auto_generated|wire_pll1_locked ),
	.datad(\inst|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\inst|altpll_component|auto_generated|locked~combout ),
	.cout());
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|locked .lut_mask = 16'hF000;
defparam \inst|altpll_component|auto_generated|locked .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_PLL1E0
cycloneive_clkctrl \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PWM (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PWM_outclk ));
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PWM .clock_type = "external clock output";
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PWM .ena_register_mode = "double register";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N12
cycloneive_lcell_comb \inst4|valor_entrada[11] (
// Equation(s):
// \inst4|valor_entrada [11] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst4|valor_entrada [11]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_DER[11]~input_o ))

	.dataa(\SENSOR_DER[11]~input_o ),
	.datab(gnd),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst4|valor_entrada [11]),
	.cin(gnd),
	.combout(\inst4|valor_entrada [11]),
	.cout());
// synopsys translate_off
defparam \inst4|valor_entrada[11] .lut_mask = 16'hFA0A;
defparam \inst4|valor_entrada[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N20
cycloneive_lcell_comb \inst4|valor_entrada[0] (
// Equation(s):
// \inst4|valor_entrada [0] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst4|valor_entrada [0]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_DER[0]~input_o ))

	.dataa(\SENSOR_DER[0]~input_o ),
	.datab(gnd),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst4|valor_entrada [0]),
	.cin(gnd),
	.combout(\inst4|valor_entrada [0]),
	.cout());
// synopsys translate_off
defparam \inst4|valor_entrada[0] .lut_mask = 16'hFA0A;
defparam \inst4|valor_entrada[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N0
cycloneive_lcell_comb \inst4|valor_entrada[9] (
// Equation(s):
// \inst4|valor_entrada [9] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst4|valor_entrada [9]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_DER[9]~input_o ))

	.dataa(\SENSOR_DER[9]~input_o ),
	.datab(gnd),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst4|valor_entrada [9]),
	.cin(gnd),
	.combout(\inst4|valor_entrada [9]),
	.cout());
// synopsys translate_off
defparam \inst4|valor_entrada[9] .lut_mask = 16'hFA0A;
defparam \inst4|valor_entrada[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \SENSOR_DER[7]~input (
	.i(SENSOR_DER[7]),
	.ibar(gnd),
	.o(\SENSOR_DER[7]~input_o ));
// synopsys translate_off
defparam \SENSOR_DER[7]~input .bus_hold = "false";
defparam \SENSOR_DER[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N14
cycloneive_lcell_comb \inst4|valor_entrada[7] (
// Equation(s):
// \inst4|valor_entrada [7] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst4|valor_entrada [7]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_DER[7]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_DER[7]~input_o ),
	.datac(\inst4|valor_entrada [7]),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|valor_entrada [7]),
	.cout());
// synopsys translate_off
defparam \inst4|valor_entrada[7] .lut_mask = 16'hF0CC;
defparam \inst4|valor_entrada[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \SENSOR_DER[6]~input (
	.i(SENSOR_DER[6]),
	.ibar(gnd),
	.o(\SENSOR_DER[6]~input_o ));
// synopsys translate_off
defparam \SENSOR_DER[6]~input .bus_hold = "false";
defparam \SENSOR_DER[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N8
cycloneive_lcell_comb \inst4|valor_entrada[6] (
// Equation(s):
// \inst4|valor_entrada [6] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst4|valor_entrada [6]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_DER[6]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_DER[6]~input_o ),
	.datac(\inst4|valor_entrada [6]),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|valor_entrada [6]),
	.cout());
// synopsys translate_off
defparam \inst4|valor_entrada[6] .lut_mask = 16'hF0CC;
defparam \inst4|valor_entrada[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N12
cycloneive_lcell_comb \inst4|valor_entrada[8] (
// Equation(s):
// \inst4|valor_entrada [8] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst4|valor_entrada [8]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_DER[8]~input_o ))

	.dataa(\SENSOR_DER[8]~input_o ),
	.datab(gnd),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst4|valor_entrada [8]),
	.cin(gnd),
	.combout(\inst4|valor_entrada [8]),
	.cout());
// synopsys translate_off
defparam \inst4|valor_entrada[8] .lut_mask = 16'hFA0A;
defparam \inst4|valor_entrada[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N28
cycloneive_lcell_comb \inst4|LessThan0~1 (
// Equation(s):
// \inst4|LessThan0~1_combout  = (\inst4|valor_entrada [5]) # ((\inst4|valor_entrada [7]) # ((\inst4|valor_entrada [6]) # (\inst4|valor_entrada [8])))

	.dataa(\inst4|valor_entrada [5]),
	.datab(\inst4|valor_entrada [7]),
	.datac(\inst4|valor_entrada [6]),
	.datad(\inst4|valor_entrada [8]),
	.cin(gnd),
	.combout(\inst4|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan0~1 .lut_mask = 16'hFFFE;
defparam \inst4|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N12
cycloneive_lcell_comb \inst4|valor_entrada[1] (
// Equation(s):
// \inst4|valor_entrada [1] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst4|valor_entrada [1]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_DER[1]~input_o ))

	.dataa(\SENSOR_DER[1]~input_o ),
	.datab(gnd),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst4|valor_entrada [1]),
	.cin(gnd),
	.combout(\inst4|valor_entrada [1]),
	.cout());
// synopsys translate_off
defparam \inst4|valor_entrada[1] .lut_mask = 16'hFA0A;
defparam \inst4|valor_entrada[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \SENSOR_DER[3]~input (
	.i(SENSOR_DER[3]),
	.ibar(gnd),
	.o(\SENSOR_DER[3]~input_o ));
// synopsys translate_off
defparam \SENSOR_DER[3]~input .bus_hold = "false";
defparam \SENSOR_DER[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N26
cycloneive_lcell_comb \inst4|valor_entrada[3] (
// Equation(s):
// \inst4|valor_entrada [3] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst4|valor_entrada [3]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_DER[3]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_DER[3]~input_o ),
	.datac(\inst4|valor_entrada [3]),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|valor_entrada [3]),
	.cout());
// synopsys translate_off
defparam \inst4|valor_entrada[3] .lut_mask = 16'hF0CC;
defparam \inst4|valor_entrada[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \SENSOR_DER[2]~input (
	.i(SENSOR_DER[2]),
	.ibar(gnd),
	.o(\SENSOR_DER[2]~input_o ));
// synopsys translate_off
defparam \SENSOR_DER[2]~input .bus_hold = "false";
defparam \SENSOR_DER[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N6
cycloneive_lcell_comb \inst4|valor_entrada[2] (
// Equation(s):
// \inst4|valor_entrada [2] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst4|valor_entrada [2]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_DER[2]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_DER[2]~input_o ),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst4|valor_entrada [2]),
	.cin(gnd),
	.combout(\inst4|valor_entrada [2]),
	.cout());
// synopsys translate_off
defparam \inst4|valor_entrada[2] .lut_mask = 16'hFC0C;
defparam \inst4|valor_entrada[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N6
cycloneive_lcell_comb \inst4|LessThan0~0 (
// Equation(s):
// \inst4|LessThan0~0_combout  = (\inst4|valor_entrada [4]) # ((\inst4|valor_entrada [1]) # ((\inst4|valor_entrada [3]) # (\inst4|valor_entrada [2])))

	.dataa(\inst4|valor_entrada [4]),
	.datab(\inst4|valor_entrada [1]),
	.datac(\inst4|valor_entrada [3]),
	.datad(\inst4|valor_entrada [2]),
	.cin(gnd),
	.combout(\inst4|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LessThan0~0 .lut_mask = 16'hFFFE;
defparam \inst4|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N18
cycloneive_lcell_comb \inst4|salida~0 (
// Equation(s):
// \inst4|salida~0_combout  = (\inst4|valor_entrada [10]) # ((\inst4|valor_entrada [9]) # ((\inst4|LessThan0~1_combout ) # (\inst4|LessThan0~0_combout )))

	.dataa(\inst4|valor_entrada [10]),
	.datab(\inst4|valor_entrada [9]),
	.datac(\inst4|LessThan0~1_combout ),
	.datad(\inst4|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\inst4|salida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|salida~0 .lut_mask = 16'hFFFE;
defparam \inst4|salida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N20
cycloneive_lcell_comb \inst4|salida~1 (
// Equation(s):
// \inst4|salida~1_combout  = (\inst4|valor_entrada [11] & (!\reset~input_o  & ((\inst4|valor_entrada [0]) # (\inst4|salida~0_combout ))))

	.dataa(\inst4|valor_entrada [11]),
	.datab(\inst4|valor_entrada [0]),
	.datac(\reset~input_o ),
	.datad(\inst4|salida~0_combout ),
	.cin(gnd),
	.combout(\inst4|salida~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|salida~1 .lut_mask = 16'h0A08;
defparam \inst4|salida~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \SENSOR_IZQ[0]~input (
	.i(SENSOR_IZQ[0]),
	.ibar(gnd),
	.o(\SENSOR_IZQ[0]~input_o ));
// synopsys translate_off
defparam \SENSOR_IZQ[0]~input .bus_hold = "false";
defparam \SENSOR_IZQ[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N2
cycloneive_lcell_comb \inst5|valor_entrada[0] (
// Equation(s):
// \inst5|valor_entrada [0] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst5|valor_entrada [0]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_IZQ[0]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_IZQ[0]~input_o ),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst5|valor_entrada [0]),
	.cin(gnd),
	.combout(\inst5|valor_entrada [0]),
	.cout());
// synopsys translate_off
defparam \inst5|valor_entrada[0] .lut_mask = 16'hFC0C;
defparam \inst5|valor_entrada[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N0
cycloneive_lcell_comb \inst5|valor_entrada[11] (
// Equation(s):
// \inst5|valor_entrada [11] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst5|valor_entrada [11]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_IZQ[11]~input_o ))

	.dataa(\SENSOR_IZQ[11]~input_o ),
	.datab(gnd),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst5|valor_entrada [11]),
	.cin(gnd),
	.combout(\inst5|valor_entrada [11]),
	.cout());
// synopsys translate_off
defparam \inst5|valor_entrada[11] .lut_mask = 16'hFA0A;
defparam \inst5|valor_entrada[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N22
cycloneive_lcell_comb \inst5|valor_entrada[9] (
// Equation(s):
// \inst5|valor_entrada [9] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst5|valor_entrada [9]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_IZQ[9]~input_o ))

	.dataa(\SENSOR_IZQ[9]~input_o ),
	.datab(gnd),
	.datac(\inst5|valor_entrada [9]),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|valor_entrada [9]),
	.cout());
// synopsys translate_off
defparam \inst5|valor_entrada[9] .lut_mask = 16'hF0AA;
defparam \inst5|valor_entrada[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N24
cycloneive_lcell_comb \inst5|valor_entrada[8] (
// Equation(s):
// \inst5|valor_entrada [8] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst5|valor_entrada [8]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_IZQ[8]~input_o ))

	.dataa(\SENSOR_IZQ[8]~input_o ),
	.datab(\inst5|valor_entrada [8]),
	.datac(gnd),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|valor_entrada [8]),
	.cout());
// synopsys translate_off
defparam \inst5|valor_entrada[8] .lut_mask = 16'hCCAA;
defparam \inst5|valor_entrada[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \SENSOR_IZQ[6]~input (
	.i(SENSOR_IZQ[6]),
	.ibar(gnd),
	.o(\SENSOR_IZQ[6]~input_o ));
// synopsys translate_off
defparam \SENSOR_IZQ[6]~input .bus_hold = "false";
defparam \SENSOR_IZQ[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N8
cycloneive_lcell_comb \inst5|valor_entrada[6] (
// Equation(s):
// \inst5|valor_entrada [6] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst5|valor_entrada [6]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_IZQ[6]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_IZQ[6]~input_o ),
	.datac(\inst5|valor_entrada [6]),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|valor_entrada [6]),
	.cout());
// synopsys translate_off
defparam \inst5|valor_entrada[6] .lut_mask = 16'hF0CC;
defparam \inst5|valor_entrada[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \SENSOR_IZQ[7]~input (
	.i(SENSOR_IZQ[7]),
	.ibar(gnd),
	.o(\SENSOR_IZQ[7]~input_o ));
// synopsys translate_off
defparam \SENSOR_IZQ[7]~input .bus_hold = "false";
defparam \SENSOR_IZQ[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N2
cycloneive_lcell_comb \inst5|valor_entrada[7] (
// Equation(s):
// \inst5|valor_entrada [7] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst5|valor_entrada [7]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_IZQ[7]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_IZQ[7]~input_o ),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst5|valor_entrada [7]),
	.cin(gnd),
	.combout(\inst5|valor_entrada [7]),
	.cout());
// synopsys translate_off
defparam \inst5|valor_entrada[7] .lut_mask = 16'hFC0C;
defparam \inst5|valor_entrada[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N10
cycloneive_lcell_comb \inst5|LessThan0~1 (
// Equation(s):
// \inst5|LessThan0~1_combout  = (\inst5|valor_entrada [5]) # ((\inst5|valor_entrada [8]) # ((\inst5|valor_entrada [6]) # (\inst5|valor_entrada [7])))

	.dataa(\inst5|valor_entrada [5]),
	.datab(\inst5|valor_entrada [8]),
	.datac(\inst5|valor_entrada [6]),
	.datad(\inst5|valor_entrada [7]),
	.cin(gnd),
	.combout(\inst5|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LessThan0~1 .lut_mask = 16'hFFFE;
defparam \inst5|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N16
cycloneive_lcell_comb \inst5|valor_entrada[4] (
// Equation(s):
// \inst5|valor_entrada [4] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst5|valor_entrada [4]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_IZQ[4]~input_o ))

	.dataa(\SENSOR_IZQ[4]~input_o ),
	.datab(gnd),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst5|valor_entrada [4]),
	.cin(gnd),
	.combout(\inst5|valor_entrada [4]),
	.cout());
// synopsys translate_off
defparam \inst5|valor_entrada[4] .lut_mask = 16'hFA0A;
defparam \inst5|valor_entrada[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \SENSOR_IZQ[2]~input (
	.i(SENSOR_IZQ[2]),
	.ibar(gnd),
	.o(\SENSOR_IZQ[2]~input_o ));
// synopsys translate_off
defparam \SENSOR_IZQ[2]~input .bus_hold = "false";
defparam \SENSOR_IZQ[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N4
cycloneive_lcell_comb \inst5|valor_entrada[2] (
// Equation(s):
// \inst5|valor_entrada [2] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst5|valor_entrada [2]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_IZQ[2]~input_o ))

	.dataa(gnd),
	.datab(\SENSOR_IZQ[2]~input_o ),
	.datac(\inst5|valor_entrada [2]),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst5|valor_entrada [2]),
	.cout());
// synopsys translate_off
defparam \inst5|valor_entrada[2] .lut_mask = 16'hF0CC;
defparam \inst5|valor_entrada[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N18
cycloneive_lcell_comb \inst5|valor_entrada[3] (
// Equation(s):
// \inst5|valor_entrada [3] = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\inst5|valor_entrada [3]))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\SENSOR_IZQ[3]~input_o ))

	.dataa(\SENSOR_IZQ[3]~input_o ),
	.datab(gnd),
	.datac(\reset~inputclkctrl_outclk ),
	.datad(\inst5|valor_entrada [3]),
	.cin(gnd),
	.combout(\inst5|valor_entrada [3]),
	.cout());
// synopsys translate_off
defparam \inst5|valor_entrada[3] .lut_mask = 16'hFA0A;
defparam \inst5|valor_entrada[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N28
cycloneive_lcell_comb \inst5|LessThan0~0 (
// Equation(s):
// \inst5|LessThan0~0_combout  = (\inst5|valor_entrada [1]) # ((\inst5|valor_entrada [4]) # ((\inst5|valor_entrada [2]) # (\inst5|valor_entrada [3])))

	.dataa(\inst5|valor_entrada [1]),
	.datab(\inst5|valor_entrada [4]),
	.datac(\inst5|valor_entrada [2]),
	.datad(\inst5|valor_entrada [3]),
	.cin(gnd),
	.combout(\inst5|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LessThan0~0 .lut_mask = 16'hFFFE;
defparam \inst5|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N2
cycloneive_lcell_comb \inst5|salida~0 (
// Equation(s):
// \inst5|salida~0_combout  = (\inst5|valor_entrada [10]) # ((\inst5|valor_entrada [9]) # ((\inst5|LessThan0~1_combout ) # (\inst5|LessThan0~0_combout )))

	.dataa(\inst5|valor_entrada [10]),
	.datab(\inst5|valor_entrada [9]),
	.datac(\inst5|LessThan0~1_combout ),
	.datad(\inst5|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\inst5|salida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|salida~0 .lut_mask = 16'hFFFE;
defparam \inst5|salida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N4
cycloneive_lcell_comb \inst5|salida~1 (
// Equation(s):
// \inst5|salida~1_combout  = (\inst5|valor_entrada [11] & (!\reset~input_o  & ((\inst5|valor_entrada [0]) # (\inst5|salida~0_combout ))))

	.dataa(\inst5|valor_entrada [0]),
	.datab(\inst5|valor_entrada [11]),
	.datac(\reset~input_o ),
	.datad(\inst5|salida~0_combout ),
	.cin(gnd),
	.combout(\inst5|salida~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|salida~1 .lut_mask = 16'h0C08;
defparam \inst5|salida~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N24
cycloneive_lcell_comb \inst1|Selector1~0 (
// Equation(s):
// \inst1|Selector1~0_combout  = (\inst5|salida~1_combout  & ((!\inst4|salida~1_combout ) # (!\inst1|fstate.Derecha_cerca~q )))

	.dataa(\inst1|fstate.Derecha_cerca~q ),
	.datab(gnd),
	.datac(\inst5|salida~1_combout ),
	.datad(\inst4|salida~1_combout ),
	.cin(gnd),
	.combout(\inst1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector1~0 .lut_mask = 16'h50F0;
defparam \inst1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y11_N25
dffeas \inst1|fstate.Izquierda_cerca (
	.clk(\inclk0~inputclkctrl_outclk ),
	.d(\inst1|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.Izquierda_cerca~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.Izquierda_cerca .is_wysiwyg = "true";
defparam \inst1|fstate.Izquierda_cerca .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N24
cycloneive_lcell_comb \inst1|MD[1]~0 (
// Equation(s):
// \inst1|MD[1]~0_combout  = (!\reset~input_o  & \inst1|fstate.Izquierda_cerca~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst1|fstate.Izquierda_cerca~q ),
	.cin(gnd),
	.combout(\inst1|MD[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|MD[1]~0 .lut_mask = 16'h0F00;
defparam \inst1|MD[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N30
cycloneive_lcell_comb \inst1|MD[0]~1 (
// Equation(s):
// \inst1|MD[0]~1_combout  = (\reset~input_o ) # (\inst1|fstate.Izquierda_cerca~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst1|fstate.Izquierda_cerca~q ),
	.cin(gnd),
	.combout(\inst1|MD[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|MD[0]~1 .lut_mask = 16'hFFF0;
defparam \inst1|MD[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N10
cycloneive_lcell_comb \inst1|Selector2~0 (
// Equation(s):
// \inst1|Selector2~0_combout  = (\inst4|salida~1_combout  & ((\inst1|fstate.Derecha_cerca~q ) # (!\inst5|salida~1_combout )))

	.dataa(gnd),
	.datab(\inst4|salida~1_combout ),
	.datac(\inst1|fstate.Derecha_cerca~q ),
	.datad(\inst5|salida~1_combout ),
	.cin(gnd),
	.combout(\inst1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector2~0 .lut_mask = 16'hC0CC;
defparam \inst1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y11_N11
dffeas \inst1|fstate.Derecha_cerca (
	.clk(\inclk0~inputclkctrl_outclk ),
	.d(\inst1|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|fstate.Derecha_cerca~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|fstate.Derecha_cerca .is_wysiwyg = "true";
defparam \inst1|fstate.Derecha_cerca .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N12
cycloneive_lcell_comb \inst1|MI[1]~0 (
// Equation(s):
// \inst1|MI[1]~0_combout  = (!\reset~input_o  & \inst1|fstate.Derecha_cerca~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst1|fstate.Derecha_cerca~q ),
	.cin(gnd),
	.combout(\inst1|MI[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|MI[1]~0 .lut_mask = 16'h0F00;
defparam \inst1|MI[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N6
cycloneive_lcell_comb \inst1|MI[0]~1 (
// Equation(s):
// \inst1|MI[0]~1_combout  = (\reset~input_o ) # (\inst1|fstate.Derecha_cerca~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst1|fstate.Derecha_cerca~q ),
	.cin(gnd),
	.combout(\inst1|MI[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|MI[0]~1 .lut_mask = 16'hFFF0;
defparam \inst1|MI[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
