vendor_name = ModelSim
source_file = 1, D:/Prueba_ADC/Motor_c_ADCs.smf
source_file = 1, D:/Prueba_ADC/PLL.qip
source_file = 1, D:/Prueba_ADC/PLL.vhd
source_file = 1, D:/Prueba_ADC/Control_Motor.bdf
source_file = 1, D:/Prueba_ADC/Motor_c_ADCs.vhd
source_file = 1, D:/Prueba_ADC/Waveform.vwf
source_file = 1, D:/Prueba_ADC/Comparador.vhd
source_file = 1, D:/Prueba_ADC/db/Motor_c_ADCs.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Prueba_ADC/db/pll_altpll.v
design_name = Control_Motor
instance = comp, \inst4|valor_entrada[10] , inst4|valor_entrada[10], Control_Motor, 1
instance = comp, \inst4|valor_entrada[4] , inst4|valor_entrada[4], Control_Motor, 1
instance = comp, \inst4|valor_entrada[5] , inst4|valor_entrada[5], Control_Motor, 1
instance = comp, \inst5|valor_entrada[10] , inst5|valor_entrada[10], Control_Motor, 1
instance = comp, \inst5|valor_entrada[1] , inst5|valor_entrada[1], Control_Motor, 1
instance = comp, \inst5|valor_entrada[5] , inst5|valor_entrada[5], Control_Motor, 1
instance = comp, \SENSOR_DER[11]~input , SENSOR_DER[11]~input, Control_Motor, 1
instance = comp, \SENSOR_DER[0]~input , SENSOR_DER[0]~input, Control_Motor, 1
instance = comp, \SENSOR_DER[9]~input , SENSOR_DER[9]~input, Control_Motor, 1
instance = comp, \SENSOR_DER[10]~input , SENSOR_DER[10]~input, Control_Motor, 1
instance = comp, \SENSOR_DER[1]~input , SENSOR_DER[1]~input, Control_Motor, 1
instance = comp, \SENSOR_DER[4]~input , SENSOR_DER[4]~input, Control_Motor, 1
instance = comp, \SENSOR_DER[5]~input , SENSOR_DER[5]~input, Control_Motor, 1
instance = comp, \SENSOR_DER[8]~input , SENSOR_DER[8]~input, Control_Motor, 1
instance = comp, \SENSOR_IZQ[11]~input , SENSOR_IZQ[11]~input, Control_Motor, 1
instance = comp, \SENSOR_IZQ[9]~input , SENSOR_IZQ[9]~input, Control_Motor, 1
instance = comp, \SENSOR_IZQ[10]~input , SENSOR_IZQ[10]~input, Control_Motor, 1
instance = comp, \SENSOR_IZQ[1]~input , SENSOR_IZQ[1]~input, Control_Motor, 1
instance = comp, \SENSOR_IZQ[3]~input , SENSOR_IZQ[3]~input, Control_Motor, 1
instance = comp, \SENSOR_IZQ[4]~input , SENSOR_IZQ[4]~input, Control_Motor, 1
instance = comp, \SENSOR_IZQ[5]~input , SENSOR_IZQ[5]~input, Control_Motor, 1
instance = comp, \SENSOR_IZQ[8]~input , SENSOR_IZQ[8]~input, Control_Motor, 1
instance = comp, \inclk0~inputclkctrl , inclk0~inputclkctrl, Control_Motor, 1
instance = comp, \locked~output , locked~output, Control_Motor, 1
instance = comp, \PWM~output , PWM~output, Control_Motor, 1
instance = comp, \sens_Der~output , sens_Der~output, Control_Motor, 1
instance = comp, \sens_Izq~output , sens_Izq~output, Control_Motor, 1
instance = comp, \MD[1]~output , MD[1]~output, Control_Motor, 1
instance = comp, \MD[0]~output , MD[0]~output, Control_Motor, 1
instance = comp, \MI[1]~output , MI[1]~output, Control_Motor, 1
instance = comp, \MI[0]~output , MI[0]~output, Control_Motor, 1
instance = comp, \inclk0~input , inclk0~input, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|pll_lock_sync~feeder , inst|altpll_component|auto_generated|pll_lock_sync~feeder, Control_Motor, 1
instance = comp, \reset~input , reset~input, Control_Motor, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|pll_lock_sync , inst|altpll_component|auto_generated|pll_lock_sync, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|locked , inst|altpll_component|auto_generated|locked, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PWM , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PWM, Control_Motor, 1
instance = comp, \inst4|valor_entrada[11] , inst4|valor_entrada[11], Control_Motor, 1
instance = comp, \inst4|valor_entrada[0] , inst4|valor_entrada[0], Control_Motor, 1
instance = comp, \inst4|valor_entrada[9] , inst4|valor_entrada[9], Control_Motor, 1
instance = comp, \SENSOR_DER[7]~input , SENSOR_DER[7]~input, Control_Motor, 1
instance = comp, \inst4|valor_entrada[7] , inst4|valor_entrada[7], Control_Motor, 1
instance = comp, \SENSOR_DER[6]~input , SENSOR_DER[6]~input, Control_Motor, 1
instance = comp, \inst4|valor_entrada[6] , inst4|valor_entrada[6], Control_Motor, 1
instance = comp, \inst4|valor_entrada[8] , inst4|valor_entrada[8], Control_Motor, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, Control_Motor, 1
instance = comp, \inst4|valor_entrada[1] , inst4|valor_entrada[1], Control_Motor, 1
instance = comp, \SENSOR_DER[3]~input , SENSOR_DER[3]~input, Control_Motor, 1
instance = comp, \inst4|valor_entrada[3] , inst4|valor_entrada[3], Control_Motor, 1
instance = comp, \SENSOR_DER[2]~input , SENSOR_DER[2]~input, Control_Motor, 1
instance = comp, \inst4|valor_entrada[2] , inst4|valor_entrada[2], Control_Motor, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, Control_Motor, 1
instance = comp, \inst4|salida~0 , inst4|salida~0, Control_Motor, 1
instance = comp, \inst4|salida~1 , inst4|salida~1, Control_Motor, 1
instance = comp, \SENSOR_IZQ[0]~input , SENSOR_IZQ[0]~input, Control_Motor, 1
instance = comp, \inst5|valor_entrada[0] , inst5|valor_entrada[0], Control_Motor, 1
instance = comp, \inst5|valor_entrada[11] , inst5|valor_entrada[11], Control_Motor, 1
instance = comp, \inst5|valor_entrada[9] , inst5|valor_entrada[9], Control_Motor, 1
instance = comp, \inst5|valor_entrada[8] , inst5|valor_entrada[8], Control_Motor, 1
instance = comp, \SENSOR_IZQ[6]~input , SENSOR_IZQ[6]~input, Control_Motor, 1
instance = comp, \inst5|valor_entrada[6] , inst5|valor_entrada[6], Control_Motor, 1
instance = comp, \SENSOR_IZQ[7]~input , SENSOR_IZQ[7]~input, Control_Motor, 1
instance = comp, \inst5|valor_entrada[7] , inst5|valor_entrada[7], Control_Motor, 1
instance = comp, \inst5|LessThan0~1 , inst5|LessThan0~1, Control_Motor, 1
instance = comp, \inst5|valor_entrada[4] , inst5|valor_entrada[4], Control_Motor, 1
instance = comp, \SENSOR_IZQ[2]~input , SENSOR_IZQ[2]~input, Control_Motor, 1
instance = comp, \inst5|valor_entrada[2] , inst5|valor_entrada[2], Control_Motor, 1
instance = comp, \inst5|valor_entrada[3] , inst5|valor_entrada[3], Control_Motor, 1
instance = comp, \inst5|LessThan0~0 , inst5|LessThan0~0, Control_Motor, 1
instance = comp, \inst5|salida~0 , inst5|salida~0, Control_Motor, 1
instance = comp, \inst5|salida~1 , inst5|salida~1, Control_Motor, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Control_Motor, 1
instance = comp, \inst1|fstate.Izquierda_cerca , inst1|fstate.Izquierda_cerca, Control_Motor, 1
instance = comp, \inst1|MD[1]~0 , inst1|MD[1]~0, Control_Motor, 1
instance = comp, \inst1|MD[0]~1 , inst1|MD[0]~1, Control_Motor, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, Control_Motor, 1
instance = comp, \inst1|fstate.Derecha_cerca , inst1|fstate.Derecha_cerca, Control_Motor, 1
instance = comp, \inst1|MI[1]~0 , inst1|MI[1]~0, Control_Motor, 1
instance = comp, \inst1|MI[0]~1 , inst1|MI[0]~1, Control_Motor, 1
