vendor_name = ModelSim
source_file = 1, D:/Prueba_ADC/adc.bsf
source_file = 1, D:/Prueba_ADC/adc.vhd
source_file = 1, D:/Prueba_ADC/adc_adc_mega_0.v
source_file = 1, D:/Prueba_ADC/altera_up_avalon_adv_adc.v
source_file = 1, D:/Prueba_ADC/Motor_c_ADCs.smf
source_file = 1, D:/Prueba_ADC/PLL.qip
source_file = 1, D:/Prueba_ADC/PLL.vhd
source_file = 1, D:/Prueba_ADC/Control_Motor.bdf
source_file = 1, D:/Prueba_ADC/Motor_c_ADCs.vhd
source_file = 1, D:/Prueba_ADC/Waveform.vwf
source_file = 1, D:/Prueba_ADC/Comparador.vhd
source_file = 1, D:/Prueba_ADC/db/Motor_c_ADCs.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Prueba_ADC/db/pll_altpll.v
design_name = Control_Motor
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[0] , inst2|adc_mega_0|ADC_CTRL|counter[0], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[5] , inst2|adc_mega_0|ADC_CTRL|counter[5], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[0]~10 , inst2|adc_mega_0|ADC_CTRL|counter[0]~10, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[5]~20 , inst2|adc_mega_0|ADC_CTRL|counter[5]~20, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[11] , inst2|adc_mega_0|ADC_CTRL|reading0[11], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[6] , inst2|adc_mega_0|ADC_CTRL|reading0[6], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[5] , inst2|adc_mega_0|ADC_CTRL|reading0[5], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[1] , inst2|adc_mega_0|ADC_CTRL|reading0[1], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[9] , inst2|adc_mega_0|ADC_CTRL|reading1[9], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[6] , inst2|adc_mega_0|ADC_CTRL|reading1[6], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[5] , inst2|adc_mega_0|ADC_CTRL|reading1[5], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[3] , inst2|adc_mega_0|ADC_CTRL|reading1[3], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[2] , inst2|adc_mega_0|ADC_CTRL|reading1[2], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[1] , inst2|adc_mega_0|ADC_CTRL|reading1[1], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1~10 , inst2|adc_mega_0|CH1~10, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|always5~0 , inst2|adc_mega_0|ADC_CTRL|always5~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter~2 , inst2|adc_mega_0|ADC_CTRL|sclk_counter~2, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[3]~10 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[3]~10, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~12 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~12, Control_Motor, 1
instance = comp, \inst4|valor_entrada[10] , inst4|valor_entrada[10], Control_Motor, 1
instance = comp, \inst4|valor_entrada[1] , inst4|valor_entrada[1], Control_Motor, 1
instance = comp, \inst4|valor_entrada[8] , inst4|valor_entrada[8], Control_Motor, 1
instance = comp, \inst5|valor_entrada[10] , inst5|valor_entrada[10], Control_Motor, 1
instance = comp, \inst5|valor_entrada[1] , inst5|valor_entrada[1], Control_Motor, 1
instance = comp, \inst5|valor_entrada[8] , inst5|valor_entrada[8], Control_Motor, 1
instance = comp, \locked~output , locked~output, Control_Motor, 1
instance = comp, \PWM~output , PWM~output, Control_Motor, 1
instance = comp, \sens_Der~output , sens_Der~output, Control_Motor, 1
instance = comp, \CH0[11]~output , CH0[11]~output, Control_Motor, 1
instance = comp, \CH0[10]~output , CH0[10]~output, Control_Motor, 1
instance = comp, \CH0[9]~output , CH0[9]~output, Control_Motor, 1
instance = comp, \CH0[8]~output , CH0[8]~output, Control_Motor, 1
instance = comp, \CH0[7]~output , CH0[7]~output, Control_Motor, 1
instance = comp, \CH0[6]~output , CH0[6]~output, Control_Motor, 1
instance = comp, \CH0[5]~output , CH0[5]~output, Control_Motor, 1
instance = comp, \CH0[4]~output , CH0[4]~output, Control_Motor, 1
instance = comp, \CH0[3]~output , CH0[3]~output, Control_Motor, 1
instance = comp, \CH0[2]~output , CH0[2]~output, Control_Motor, 1
instance = comp, \CH0[1]~output , CH0[1]~output, Control_Motor, 1
instance = comp, \CH0[0]~output , CH0[0]~output, Control_Motor, 1
instance = comp, \sens_Izq~output , sens_Izq~output, Control_Motor, 1
instance = comp, \CH1[11]~output , CH1[11]~output, Control_Motor, 1
instance = comp, \CH1[10]~output , CH1[10]~output, Control_Motor, 1
instance = comp, \CH1[9]~output , CH1[9]~output, Control_Motor, 1
instance = comp, \CH1[8]~output , CH1[8]~output, Control_Motor, 1
instance = comp, \CH1[7]~output , CH1[7]~output, Control_Motor, 1
instance = comp, \CH1[6]~output , CH1[6]~output, Control_Motor, 1
instance = comp, \CH1[5]~output , CH1[5]~output, Control_Motor, 1
instance = comp, \CH1[4]~output , CH1[4]~output, Control_Motor, 1
instance = comp, \CH1[3]~output , CH1[3]~output, Control_Motor, 1
instance = comp, \CH1[2]~output , CH1[2]~output, Control_Motor, 1
instance = comp, \CH1[1]~output , CH1[1]~output, Control_Motor, 1
instance = comp, \CH1[0]~output , CH1[0]~output, Control_Motor, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, Control_Motor, 1
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, Control_Motor, 1
instance = comp, \ADC_DIN~output , ADC_DIN~output, Control_Motor, 1
instance = comp, \MD[1]~output , MD[1]~output, Control_Motor, 1
instance = comp, \MD[0]~output , MD[0]~output, Control_Motor, 1
instance = comp, \MI[1]~output , MI[1]~output, Control_Motor, 1
instance = comp, \MI[0]~output , MI[0]~output, Control_Motor, 1
instance = comp, \inclk0~input , inclk0~input, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|pll_lock_sync~feeder , inst|altpll_component|auto_generated|pll_lock_sync~feeder, Control_Motor, 1
instance = comp, \reset~input , reset~input, Control_Motor, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|pll_lock_sync , inst|altpll_component|auto_generated|pll_lock_sync, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|locked , inst|altpll_component|auto_generated|locked, Control_Motor, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PWM , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_PWM, Control_Motor, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|next_addr[0]~0 , inst2|adc_mega_0|ADC_CTRL|next_addr[0]~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|next_addr[0] , inst2|adc_mega_0|ADC_CTRL|next_addr[0], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|currState.resetState~feeder , inst2|adc_mega_0|ADC_CTRL|currState.resetState~feeder, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|currState.resetState , inst2|adc_mega_0|ADC_CTRL|currState.resetState, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address~3 , inst2|adc_mega_0|ADC_CTRL|address~3, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address[2]~1 , inst2|adc_mega_0|ADC_CTRL|address[2]~1, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address[0] , inst2|adc_mega_0|ADC_CTRL|address[0], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Add2~1 , inst2|adc_mega_0|ADC_CTRL|Add2~1, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|next_addr[1] , inst2|adc_mega_0|ADC_CTRL|next_addr[1], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address~2 , inst2|adc_mega_0|ADC_CTRL|address~2, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address[1] , inst2|adc_mega_0|ADC_CTRL|address[1], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|LessThan0~0 , inst2|adc_mega_0|ADC_CTRL|LessThan0~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address~0 , inst2|adc_mega_0|ADC_CTRL|address~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|address[2] , inst2|adc_mega_0|ADC_CTRL|address[2], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Selector1~1 , inst2|adc_mega_0|ADC_CTRL|Selector1~1, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Selector0~0 , inst2|adc_mega_0|ADC_CTRL|Selector0~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|currState.waitState , inst2|adc_mega_0|ADC_CTRL|currState.waitState, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[7]~1 , inst2|adc_mega_0|CH0[7]~1, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|go~0 , inst2|adc_mega_0|go~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|go~feeder , inst2|adc_mega_0|go~feeder, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|go , inst2|adc_mega_0|go, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Selector1~0 , inst2|adc_mega_0|ADC_CTRL|Selector1~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Selector1~2 , inst2|adc_mega_0|ADC_CTRL|Selector1~2, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|currState.transState , inst2|adc_mega_0|ADC_CTRL|currState.transState, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter~7 , inst2|adc_mega_0|ADC_CTRL|sclk_counter~7, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[1]~12 , inst2|adc_mega_0|ADC_CTRL|counter[1]~12, Control_Motor, 1
instance = comp, \~GND , ~GND, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Equal1~0 , inst2|adc_mega_0|ADC_CTRL|Equal1~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[3]~26 , inst2|adc_mega_0|ADC_CTRL|counter[3]~26, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[1] , inst2|adc_mega_0|ADC_CTRL|counter[1], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[2]~14 , inst2|adc_mega_0|ADC_CTRL|counter[2]~14, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[2] , inst2|adc_mega_0|ADC_CTRL|counter[2], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[3]~16 , inst2|adc_mega_0|ADC_CTRL|counter[3]~16, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[3] , inst2|adc_mega_0|ADC_CTRL|counter[3], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[4]~18 , inst2|adc_mega_0|ADC_CTRL|counter[4]~18, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[4] , inst2|adc_mega_0|ADC_CTRL|counter[4], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[6]~22 , inst2|adc_mega_0|ADC_CTRL|counter[6]~22, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[6] , inst2|adc_mega_0|ADC_CTRL|counter[6], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[7]~24 , inst2|adc_mega_0|ADC_CTRL|counter[7]~24, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|counter[7] , inst2|adc_mega_0|ADC_CTRL|counter[7], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Equal1~1 , inst2|adc_mega_0|ADC_CTRL|Equal1~1, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|cs_n~2 , inst2|adc_mega_0|ADC_CTRL|cs_n~2, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk~0 , inst2|adc_mega_0|ADC_CTRL|sclk~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk , inst2|adc_mega_0|ADC_CTRL|sclk, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter[0]~3 , inst2|adc_mega_0|ADC_CTRL|sclk_counter[0]~3, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter[3] , inst2|adc_mega_0|ADC_CTRL|sclk_counter[3], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|always5~1 , inst2|adc_mega_0|ADC_CTRL|always5~1, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|nextState.pauseState~0 , inst2|adc_mega_0|ADC_CTRL|nextState.pauseState~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|currState.pauseState , inst2|adc_mega_0|ADC_CTRL|currState.pauseState, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Selector2~0 , inst2|adc_mega_0|ADC_CTRL|Selector2~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Selector2~1 , inst2|adc_mega_0|ADC_CTRL|Selector2~1, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|currState.doneState , inst2|adc_mega_0|ADC_CTRL|currState.doneState, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter~5 , inst2|adc_mega_0|ADC_CTRL|sclk_counter~5, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter[0] , inst2|adc_mega_0|ADC_CTRL|sclk_counter[0], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter~6 , inst2|adc_mega_0|ADC_CTRL|sclk_counter~6, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter[1] , inst2|adc_mega_0|ADC_CTRL|sclk_counter[1], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter~4 , inst2|adc_mega_0|ADC_CTRL|sclk_counter~4, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|sclk_counter[2] , inst2|adc_mega_0|ADC_CTRL|sclk_counter[2], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|always5~2 , inst2|adc_mega_0|ADC_CTRL|always5~2, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|always5~3 , inst2|adc_mega_0|ADC_CTRL|always5~3, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Decoder0~0 , inst2|adc_mega_0|ADC_CTRL|Decoder0~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[0] , inst2|adc_mega_0|ADC_CTRL|reading0[0], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0~12 , inst2|adc_mega_0|CH0~12, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[0] , inst2|adc_mega_0|CH0[0], Control_Motor, 1
instance = comp, \inst4|valor_entrada[0] , inst4|valor_entrada[0], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0~0 , inst2|adc_mega_0|CH0~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[11] , inst2|adc_mega_0|CH0[11], Control_Motor, 1
instance = comp, \inst4|valor_entrada[11] , inst4|valor_entrada[11], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|always7~0 , inst2|adc_mega_0|ADC_CTRL|always7~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[0] , inst2|adc_mega_0|ADC_CTRL|shift_reg[0], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[1]~feeder , inst2|adc_mega_0|ADC_CTRL|shift_reg[1]~feeder, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[1] , inst2|adc_mega_0|ADC_CTRL|shift_reg[1], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[2] , inst2|adc_mega_0|ADC_CTRL|shift_reg[2], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[3]~feeder , inst2|adc_mega_0|ADC_CTRL|shift_reg[3]~feeder, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[3] , inst2|adc_mega_0|ADC_CTRL|shift_reg[3], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[4] , inst2|adc_mega_0|ADC_CTRL|shift_reg[4], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[5]~feeder , inst2|adc_mega_0|ADC_CTRL|shift_reg[5]~feeder, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[5] , inst2|adc_mega_0|ADC_CTRL|shift_reg[5], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[6]~feeder , inst2|adc_mega_0|ADC_CTRL|shift_reg[6]~feeder, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[6] , inst2|adc_mega_0|ADC_CTRL|shift_reg[6], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[7] , inst2|adc_mega_0|ADC_CTRL|shift_reg[7], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[8] , inst2|adc_mega_0|ADC_CTRL|shift_reg[8], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[9] , inst2|adc_mega_0|ADC_CTRL|reading0[9], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0~3 , inst2|adc_mega_0|CH0~3, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[9] , inst2|adc_mega_0|CH0[9], Control_Motor, 1
instance = comp, \inst4|valor_entrada[9] , inst4|valor_entrada[9], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0~6 , inst2|adc_mega_0|CH0~6, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[6] , inst2|adc_mega_0|CH0[6], Control_Motor, 1
instance = comp, \inst4|valor_entrada[6] , inst4|valor_entrada[6], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[7] , inst2|adc_mega_0|ADC_CTRL|reading0[7], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0~5 , inst2|adc_mega_0|CH0~5, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[7] , inst2|adc_mega_0|CH0[7], Control_Motor, 1
instance = comp, \inst4|valor_entrada[7] , inst4|valor_entrada[7], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0~7 , inst2|adc_mega_0|CH0~7, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[5] , inst2|adc_mega_0|CH0[5], Control_Motor, 1
instance = comp, \inst4|valor_entrada[5] , inst4|valor_entrada[5], Control_Motor, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[3] , inst2|adc_mega_0|ADC_CTRL|reading0[3], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0~9 , inst2|adc_mega_0|CH0~9, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[3] , inst2|adc_mega_0|CH0[3], Control_Motor, 1
instance = comp, \inst4|valor_entrada[3] , inst4|valor_entrada[3], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[4] , inst2|adc_mega_0|ADC_CTRL|reading0[4], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0~8 , inst2|adc_mega_0|CH0~8, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[4] , inst2|adc_mega_0|CH0[4], Control_Motor, 1
instance = comp, \inst4|valor_entrada[4] , inst4|valor_entrada[4], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[2] , inst2|adc_mega_0|ADC_CTRL|reading0[2], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0~10 , inst2|adc_mega_0|CH0~10, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[2] , inst2|adc_mega_0|CH0[2], Control_Motor, 1
instance = comp, \inst4|valor_entrada[2] , inst4|valor_entrada[2], Control_Motor, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, Control_Motor, 1
instance = comp, \inst4|salida~0 , inst4|salida~0, Control_Motor, 1
instance = comp, \inst4|salida~1 , inst4|salida~1, Control_Motor, 1
instance = comp, \inclk0~inputclkctrl , inclk0~inputclkctrl, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[9] , inst2|adc_mega_0|ADC_CTRL|shift_reg[9], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[10] , inst2|adc_mega_0|ADC_CTRL|reading0[10], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0~2 , inst2|adc_mega_0|CH0~2, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[10] , inst2|adc_mega_0|CH0[10], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading0[8] , inst2|adc_mega_0|ADC_CTRL|reading0[8], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0~4 , inst2|adc_mega_0|CH0~4, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[8] , inst2|adc_mega_0|CH0[8], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0~11 , inst2|adc_mega_0|CH0~11, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH0[1] , inst2|adc_mega_0|CH0[1], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|shift_reg[10] , inst2|adc_mega_0|ADC_CTRL|shift_reg[10], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Decoder0~1 , inst2|adc_mega_0|ADC_CTRL|Decoder0~1, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[11] , inst2|adc_mega_0|ADC_CTRL|reading1[11], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1~0 , inst2|adc_mega_0|CH1~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[11]~feeder , inst2|adc_mega_0|CH1[11]~feeder, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[11] , inst2|adc_mega_0|CH1[11], Control_Motor, 1
instance = comp, \inst5|valor_entrada[11] , inst5|valor_entrada[11], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[0] , inst2|adc_mega_0|ADC_CTRL|reading1[0], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1~11 , inst2|adc_mega_0|CH1~11, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[0]~feeder , inst2|adc_mega_0|CH1[0]~feeder, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[0] , inst2|adc_mega_0|CH1[0], Control_Motor, 1
instance = comp, \inst5|valor_entrada[0] , inst5|valor_entrada[0], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1~2 , inst2|adc_mega_0|CH1~2, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[9] , inst2|adc_mega_0|CH1[9], Control_Motor, 1
instance = comp, \inst5|valor_entrada[9] , inst5|valor_entrada[9], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1~5 , inst2|adc_mega_0|CH1~5, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[6] , inst2|adc_mega_0|CH1[6], Control_Motor, 1
instance = comp, \inst5|valor_entrada[6] , inst5|valor_entrada[6], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1~6 , inst2|adc_mega_0|CH1~6, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[5] , inst2|adc_mega_0|CH1[5], Control_Motor, 1
instance = comp, \inst5|valor_entrada[5] , inst5|valor_entrada[5], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[7] , inst2|adc_mega_0|ADC_CTRL|reading1[7], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1~4 , inst2|adc_mega_0|CH1~4, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[7]~feeder , inst2|adc_mega_0|CH1[7]~feeder, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[7] , inst2|adc_mega_0|CH1[7], Control_Motor, 1
instance = comp, \inst5|valor_entrada[7] , inst5|valor_entrada[7], Control_Motor, 1
instance = comp, \inst5|LessThan0~1 , inst5|LessThan0~1, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[4] , inst2|adc_mega_0|ADC_CTRL|reading1[4], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1~7 , inst2|adc_mega_0|CH1~7, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[4]~feeder , inst2|adc_mega_0|CH1[4]~feeder, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[4] , inst2|adc_mega_0|CH1[4], Control_Motor, 1
instance = comp, \inst5|valor_entrada[4] , inst5|valor_entrada[4], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1~8 , inst2|adc_mega_0|CH1~8, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[3] , inst2|adc_mega_0|CH1[3], Control_Motor, 1
instance = comp, \inst5|valor_entrada[3] , inst5|valor_entrada[3], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1~9 , inst2|adc_mega_0|CH1~9, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[2] , inst2|adc_mega_0|CH1[2], Control_Motor, 1
instance = comp, \inst5|valor_entrada[2] , inst5|valor_entrada[2], Control_Motor, 1
instance = comp, \inst5|LessThan0~0 , inst5|LessThan0~0, Control_Motor, 1
instance = comp, \inst5|salida~0 , inst5|salida~0, Control_Motor, 1
instance = comp, \inst5|salida~1 , inst5|salida~1, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[10] , inst2|adc_mega_0|ADC_CTRL|reading1[10], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1~1 , inst2|adc_mega_0|CH1~1, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[10]~feeder , inst2|adc_mega_0|CH1[10]~feeder, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[10] , inst2|adc_mega_0|CH1[10], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|reading1[8] , inst2|adc_mega_0|ADC_CTRL|reading1[8], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1~3 , inst2|adc_mega_0|CH1~3, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[8] , inst2|adc_mega_0|CH1[8], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[1]~feeder , inst2|adc_mega_0|CH1[1]~feeder, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|CH1[1] , inst2|adc_mega_0|CH1[1], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~3 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~3, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|Add2~0 , inst2|adc_mega_0|ADC_CTRL|Add2~0, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|next_addr[2] , inst2|adc_mega_0|ADC_CTRL|next_addr[2], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~9 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~9, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~11 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~11, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[0] , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[0], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~8 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~8, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[3]~4 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[3]~4, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[1] , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[1], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~7 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~7, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[2] , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[2], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~6 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~6, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[3] , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[3], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~5 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~5, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[4] , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[4], Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~2 , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg~2, Control_Motor, 1
instance = comp, \inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[5] , inst2|adc_mega_0|ADC_CTRL|addr_shift_reg[5], Control_Motor, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, Control_Motor, 1
instance = comp, \inst1|fstate.Derecha_cerca , inst1|fstate.Derecha_cerca, Control_Motor, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Control_Motor, 1
instance = comp, \inst1|fstate.Izquierda_cerca , inst1|fstate.Izquierda_cerca, Control_Motor, 1
instance = comp, \inst1|MD[1]~0 , inst1|MD[1]~0, Control_Motor, 1
instance = comp, \inst1|MD[0]~1 , inst1|MD[0]~1, Control_Motor, 1
instance = comp, \inst1|MI[1]~0 , inst1|MI[1]~0, Control_Motor, 1
instance = comp, \inst1|MI[0]~1 , inst1|MI[0]~1, Control_Motor, 1
