|Control_Motor
locked <= PLL:inst.locked
inclk0 => PLL:inst.inclk0
inclk0 => Motor_c_ADCs:inst1.clock
reset => inst3.IN0
reset => Comparador:inst4.reset
reset => Comparador:inst5.reset
reset => Motor_c_ADCs:inst1.reset
PWM <= PLL:inst.c0
sens_Der <= Comparador:inst4.salida
SENSOR_DER[0] => Comparador:inst4.entrada[0]
SENSOR_DER[1] => Comparador:inst4.entrada[1]
SENSOR_DER[2] => Comparador:inst4.entrada[2]
SENSOR_DER[3] => Comparador:inst4.entrada[3]
SENSOR_DER[4] => Comparador:inst4.entrada[4]
SENSOR_DER[5] => Comparador:inst4.entrada[5]
SENSOR_DER[6] => Comparador:inst4.entrada[6]
SENSOR_DER[7] => Comparador:inst4.entrada[7]
SENSOR_DER[8] => Comparador:inst4.entrada[8]
SENSOR_DER[9] => Comparador:inst4.entrada[9]
SENSOR_DER[10] => Comparador:inst4.entrada[10]
SENSOR_DER[11] => Comparador:inst4.entrada[11]
sens_Izq <= Comparador:inst5.salida
SENSOR_IZQ[0] => Comparador:inst5.entrada[0]
SENSOR_IZQ[1] => Comparador:inst5.entrada[1]
SENSOR_IZQ[2] => Comparador:inst5.entrada[2]
SENSOR_IZQ[3] => Comparador:inst5.entrada[3]
SENSOR_IZQ[4] => Comparador:inst5.entrada[4]
SENSOR_IZQ[5] => Comparador:inst5.entrada[5]
SENSOR_IZQ[6] => Comparador:inst5.entrada[6]
SENSOR_IZQ[7] => Comparador:inst5.entrada[7]
SENSOR_IZQ[8] => Comparador:inst5.entrada[8]
SENSOR_IZQ[9] => Comparador:inst5.entrada[9]
SENSOR_IZQ[10] => Comparador:inst5.entrada[10]
SENSOR_IZQ[11] => Comparador:inst5.entrada[11]
MD[0] <= Motor_c_ADCs:inst1.MD[0]
MD[1] <= Motor_c_ADCs:inst1.MD[1]
MI[0] <= Motor_c_ADCs:inst1.MI[0]
MI[1] <= Motor_c_ADCs:inst1.MI[1]


|Control_Motor|PLL:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|Control_Motor|PLL:inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Control_Motor|PLL:inst|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Control_Motor|Comparador:inst4
reset => salida.OUTPUTSELECT
reset => valor_entrada[1].LATCH_ENABLE
reset => valor_entrada[2].LATCH_ENABLE
reset => valor_entrada[3].LATCH_ENABLE
reset => valor_entrada[4].LATCH_ENABLE
reset => valor_entrada[5].LATCH_ENABLE
reset => valor_entrada[6].LATCH_ENABLE
reset => valor_entrada[7].LATCH_ENABLE
reset => valor_entrada[8].LATCH_ENABLE
reset => valor_entrada[9].LATCH_ENABLE
reset => valor_entrada[10].LATCH_ENABLE
reset => valor_entrada[11].LATCH_ENABLE
reset => valor_entrada[0].LATCH_ENABLE
entrada[0] => valor_entrada[0].DATAIN
entrada[1] => valor_entrada[1].DATAIN
entrada[2] => valor_entrada[2].DATAIN
entrada[3] => valor_entrada[3].DATAIN
entrada[4] => valor_entrada[4].DATAIN
entrada[5] => valor_entrada[5].DATAIN
entrada[6] => valor_entrada[6].DATAIN
entrada[7] => valor_entrada[7].DATAIN
entrada[8] => valor_entrada[8].DATAIN
entrada[9] => valor_entrada[9].DATAIN
entrada[10] => valor_entrada[10].DATAIN
entrada[11] => valor_entrada[11].DATAIN
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Control_Motor|Comparador:inst5
reset => salida.OUTPUTSELECT
reset => valor_entrada[1].LATCH_ENABLE
reset => valor_entrada[2].LATCH_ENABLE
reset => valor_entrada[3].LATCH_ENABLE
reset => valor_entrada[4].LATCH_ENABLE
reset => valor_entrada[5].LATCH_ENABLE
reset => valor_entrada[6].LATCH_ENABLE
reset => valor_entrada[7].LATCH_ENABLE
reset => valor_entrada[8].LATCH_ENABLE
reset => valor_entrada[9].LATCH_ENABLE
reset => valor_entrada[10].LATCH_ENABLE
reset => valor_entrada[11].LATCH_ENABLE
reset => valor_entrada[0].LATCH_ENABLE
entrada[0] => valor_entrada[0].DATAIN
entrada[1] => valor_entrada[1].DATAIN
entrada[2] => valor_entrada[2].DATAIN
entrada[3] => valor_entrada[3].DATAIN
entrada[4] => valor_entrada[4].DATAIN
entrada[5] => valor_entrada[5].DATAIN
entrada[6] => valor_entrada[6].DATAIN
entrada[7] => valor_entrada[7].DATAIN
entrada[8] => valor_entrada[8].DATAIN
entrada[9] => valor_entrada[9].DATAIN
entrada[10] => valor_entrada[10].DATAIN
entrada[11] => valor_entrada[11].DATAIN
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Control_Motor|Motor_c_ADCs:inst1
reset => reg_fstate.Avanza.OUTPUTSELECT
reset => reg_fstate.Izquierda_cerca.OUTPUTSELECT
reset => reg_fstate.Derecha_cerca.OUTPUTSELECT
reset => MD.OUTPUTSELECT
reset => MD.OUTPUTSELECT
reset => MI.OUTPUTSELECT
reset => MI.OUTPUTSELECT
clock => fstate~1.DATAIN
Der_Cerca => process_1.IN0
Der_Cerca => process_1.IN0
Der_Cerca => process_1.IN0
Izq_Cerca => reg_fstate.DATAA
Izq_Cerca => process_1.IN1
Izq_Cerca => reg_fstate.DATAA
Izq_Cerca => process_1.IN1
Izq_Cerca => process_1.IN1
MD[0] <= MD.DB_MAX_OUTPUT_PORT_TYPE
MD[1] <= MD.DB_MAX_OUTPUT_PORT_TYPE
MI[0] <= MI.DB_MAX_OUTPUT_PORT_TYPE
MI[1] <= MI.DB_MAX_OUTPUT_PORT_TYPE


